{
  "name": "laravel-su-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "css": "video",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "warning",
      "code": 61738,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59399,
      "src": "fontawesome"
    }
  ]
}